# Generic Deep Learning Service Dockerfile
# Usage: docker build -f _infrastructure/docker/Dockerfile.dl -t <project-name> .
# Supports: PyTorch, TensorFlow, scikit-learn, Flask APIs

FROM python:3.10-slim

WORKDIR /app

# Install system dependencies for deep learning
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Install common deep learning dependencies
RUN pip install --no-cache-dir \
    torch>=2.0.0 --index-url https://download.pytorch.org/whl/cpu \
    tensorflow>=2.13.0 \
    scikit-learn>=1.3.0 \
    pandas>=2.0.0 \
    numpy>=1.24.0 \
    flask>=3.0.0 \
    pydantic>=2.4.0 \
    prometheus-client>=0.18.0 \
    joblib>=1.3.0 \
    pyyaml>=6.0 \
    pillow>=10.0.0

# Copy project code
COPY src/ ./src/
COPY config.yaml ./config.yaml

# Create non-root user
RUN useradd -m -u 1000 dluser && \
    chown -R dluser:dluser /app

# Create directories
RUN mkdir -p models logs data && \
    chown -R dluser:dluser models logs data

USER dluser

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:5000/health')"

CMD ["python", "-m", "src.api"]
